// *** Added to TELE0700.BCS ***
IF
  Clicked([ANYONE])
  NumInParty(1)
  InParty("%imoen%")
  Range(LastTrigger,25)
THEN
  RESPONSE #100
    SaveGame(0)
    MultiPlayerSync()
    FadeToColor([1.0],0)
    TakePartyItem("MISC4E")
    TakePartyItem("MISC4G")
    StartCutSceneMode()
    StartCutScene("a7~ct01a")
END

IF
  Clicked([ANYONE])
  !InParty("Imoen")
  Range(LastTrigger,25)
THEN
  RESPONSE #100
    SaveGame(0)
    MultiPlayerSync()
    FadeToColor([1.0],0)
    TakePartyItem("MISC4E")
    TakePartyItem("MISC4G")
    StartCutSceneMode()
    StartCutScene("a7~ct01b")
END
