// *** BG2 ***
// Irenicus
@1000 = ~What a disappointment you turned out to be. Oh well, I can still make use of Imoen.~ [a7~jon01]

// Imoen
@1010 = ~Oh no, I'm too late! Rest in peace, <CHARNAME>.~
@1011 = ~I hope the others fared better than you.~

// Party member
@1020 = ~It looks like the adventure is over before it has really begun.~

// Shortened version of strref 38655
@1050 = ~I have learned... something different. So beautiful you are. I almost can't see you. I just want to go home.~
// Shortened version of strref 38635
@1051 = ~Stop calling me "child." Besides, I can tell you that Khalid did not suffer.~

// Updated version of strref 11515
@1052 = ~I suffer a terrible curiosity; I see paths that branch in a thousand directions, and each a thousand again, but for all I see, Imoen remains a mystery.~
// Updated version of strref 38670
@1053 = ~Verily... of that I have no doubt, Minsc. But the question is hypothetical and requires an answer born of the wisdom of Imoen, not your impatience.~
// Updated version of strref 38794
@1054 = ~Ah, I see whom I must talk to. No offense, <GABBER>, but I am curious how Imoen will react to me! Imoen, I have questions! Be not afraid!~
// Updated version of strref 38797
@1055 = ~I had hoped to speak with Imoen... <PRO_HESHE> is such fun to watch. But you, <GABBER>, now I turn to you.~
// Updated version of strref 38800
@1056 = ~The paths before Imoen branch a thousand times. It is strangely difficult for me to see what comes.~

// *** BG1 ***
// Gorion
@2000 = ~Noo! My child, what have I done?~

// Charname
@2010 = ~Gorion!~

// Imoen
@2020 = ~Oh no, I never should have let you go alone!~
@2021 = ~Rest in peace, <CHARNAME>.~
@2022 = ~I should move on and make plans for my own future as adventurer.~
@2023 = ~But first I need a decent meal. Let's go to the nearest tavern!~

// Sarevok
@2030 = ~YES!!!~ [a7~sar01]
