// *** BG2 ***
// Irenicus
@1000 = ~Tu t'es avéré n'être qu'une lamentable déception après tout ! Cela importe peu, ton amie Imoen sera parfaite pour parvenir à mes fins.~ [a7~jon01] ~Tu t'es avérée n'être qu'une lamentable déception après tout ! Cela importe peu, ton amie Imoen sera parfaite pour parvenir à mes fins.~ [a7~jon01]

// Imoen
@1010 = ~Oh non, <CHARNAME> ! J'aurais étais si heureuse de te revoir... Repose en paix mon ami.~ ~Oh non, <CHARNAME> ! J'aurais étais si heureuse de te revoir... Repose en paix mon amie.~
@1011 = ~J'espère que nos camarades sont toujours en vie.~

// Party member
@1020 = ~Il semblerait que cette aventure soit terminée avant même d'avoir commencé.~

// Shortened version of strref 38655
@1050 = ~Ici, j'ai appris... des choses bien différentes. Tu es si belle. Je suis presque incapable de te regarder. Je veux seulement rentrer à la maison.~
// Shortened version of strref 38635
@1051 = ~Arrête de me traiter comme une enfant ! Jaheira... Je peux t'assurer que Khalid n'a pas trop souffert.~ 

// Updated version of strref 11515
@1052 = ~Je souffre d'une insatiable curiosité ; je vois des chemins qui s'ouvrent dans mille directions, et se séparent chacun en mille nouveaux chemins. Mais malgré tout cela, Imoen reste un mystère.~
// Updated version of strref 38670
@1053 = ~Assurément... Je n'en doute pas un instant, Minsc. Mais ceci n'est qu'une... mise en situation hypothétique, et demande une réponse dictée par la sagesse de Imoen, pas par votre impatience.~
// Updated version of strref 38794
@1054 = ~Ah, je vois la personne à qui je dois m'adresser. Ne le prenez pas mal, <GABBER>, mais c'est Imoen qui attise ma curiosité. J'ai des questions pour vous, Imoen. Approchez sans crainte !~
// Updated version of strref 38797
@1055 = ~J'espérais parler avec Imoen... L'observer a été si divertissant. Mais c'est à vous, <GABBER>, que je m'adresse maintenant.~
// Updated version of strref 38800
@1056 = ~Devant Imoen s'ouvrent des chemins menant dans mille directions différentes. Il m'est difficile de percevoir ce qui en surgira.~

// *** BG1 ***
// Gorion
@2000 = ~Nooooonnn ! Mon enfant, mon cher enfant !~ ~Nooooonnn ! Mon enfant, ma chère enfant !~

// Charname
@2010 = ~Gorion !~

// Imoen
@2020 = ~Oh non, <CHARNAME> ! je n'aurais jamais dû te laisser partir seul !~ ~Oh non, <CHARNAME> ! je n'aurais jamais dû te laisser partir seule !~
@2021 = ~Repose en paix mon ami.~ ~Repose en paix mon amie.~
@2022 = ~Il ne me reste plus qu'à continuer ma route et réfléchir à mon avenir, pourquoi pas aventurière ?~
@2023 = ~Mais pour l'instant j'ai l'estomac dans les talons. Direction la taverne la plus proche !~

// Sarevok
@2030 = ~HÉ ! HÉ ! HÉ ! AH AH AH ! AHAHAHAHAH !!!~ [a7~sar01]
