// *** BG2 ***
// Irenicus
@1000 = ~Какое же ты разочарование. О, ну что ж, я все еще могу воспользоваться Имоен.~ [a7~jon01]

// Imoen
@1010 = ~О нет, я опоздала! Покойся с миром, <CHARNAME>.~
@1011 = ~Надеюсь, что у остальных дела обстоят лучше, чем у тебя.~

// Party member
@1020 = ~Похоже, приключение закончилось, не успев начаться.~

// Shortened version of strref 38655
@1050 = ~Я научилась… чему-то другому. Вы так прекрасны. Мне почти больно на вас смотреть. Я просто хочу домой.~
// Shortened version of strref 38635
@1051 = ~Перестань называть меня "дитя". Кроме того, скажу тебе, что Халид не страдал.~

// Updated version of strref 11515
@1052 = ~Я страдаю от ужасного любопытства; я вижу пути, ведущие в тысячу направлений, и каждый разделяется ещё на тысячу, но из всего, что я вижу, Имоен остаётся загадкой.~
// Updated version of strref 38670
@1053 = ~Поистине... в этом я не сомневаюсь, Минск. Но вопрос гипотетический и требует ответа, который может дать только Имоен: его мудрость, а не твоё нетерпение.~
// Updated version of strref 38794
@1054 = ~Ах, вот с кем я хочу поговорить. Не обижайся, <GABBER>, но мне интересно, как Имоен меня воспримет! Имоен, у меня есть вопросы! Не пугайся!~
// Updated version of strref 38797
@1055 = ~Я надеялся, что Имоен удостоит меня беседой... <PRO_HESHE> такой забавный объект для наблюдения. Но теперь, <GABBER>, теперь я обращаюсь к тебе.~
// Updated version of strref 38800
@1056 = ~Имоен всегда стоит на перекрёстке тысячи дорог. Как ни странно, мне трудно угадать, что произойдёт в следующий момент.~

// *** BG1 ***
// Gorion
@2000 = ~Нет! Дитя мое, что же я наделал?~

// Charname
@2010 = ~Горайон!~

// Imoen
@2020 = ~О нет, я не должна была отпускать тебя в одиночку!~
@2021 = ~Покойся с миром, <CHARNAME>.~
@2022 = ~Мне пора двигаться дальше и строить планы на собственное будущее в качестве искательницы приключений.~
@2023 = ~Но сначала мне нужно нормально поесть. Давай зайдем в ближайшую таверну!~

// Sarevok
@2030 = ~Да!!!~ [a7~sar01]
